SIGNALP4=/mnt/BA5ACC9C5ACC5733/ownCloud/ProteinFactory/Programs/SignalP_4_1/signalp-4.1/signalp_orig
SIGNALP5=/mnt/BA5ACC9C5ACC5733/ownCloud/ProteinFactory/Programs/SignalP5/signalp-5.0/bin/signalp
PHOBIUS=/mnt/BA5ACC9C5ACC5733/ownCloud/ProteinFactory/Programs/phobius/phobius/phobius.pl
LIPOP=/mnt/BA5ACC9C5ACC5733/ownCloud/ProteinFactory/Programs/LipoP1.0a/LipoP
TMHMM=/mnt/BA5ACC9C5ACC5733/ownCloud/ProteinFactory/Programs/tmhmm-2.0c/bin/tmhmm
TATP=/home/stefano/Tatp/tatp-1.0/tatp
INTERPRO=/mnt/BA5ACC9C5ACC5733/interpro/interproscan-5.33-72.0/interproscan.sh
PERL5LIB=/home/stefano/perl5/lib/perl5

